<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.vicci.robot.controlapp.MainActivity"
    android:background="#ff888888" >

    <eu.vicci.robot.controlapp.view.WebcamView
        android:id="@+id/webcam_stream_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"/>
    
    <ImageButton android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/green_128_n" 
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="onClick"/>
    
    <ImageButton android:id="@+id/button_stop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/green_128_n" 
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="onClick"/>
    
</RelativeLayout>
