<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="Robot">
        <EditTextPreference
            android:key="key_robot_ip"
            android:dialogTitle="Enter Robot IP"
            android:title="IP"
            android:defaultValue="192.168.1.1"
            android:summary="192.168.1.1" >
        </EditTextPreference>
        
        <EditTextPreference
            android:key="key_robot_port"
            android:dialogTitle="Enter Rosbridge PORT"
            android:title="PORT"
            android:defaultValue="9090"
            android:summary="9090">
        </EditTextPreference>
                         
       	<EditTextPreference
            android:key="key_robot_publishing_delay"
            android:dialogTitle="Enter delay between velocity commands"
            android:title="Sending Delay"
            android:defaultValue="100"
            android:summary="100">
        </EditTextPreference>
        
	</PreferenceCategory>

    
    <PreferenceCategory
        android:title="MJPEG Server">
       	
        <CheckBoxPreference
            android:key="key_video_enable"
            android:title="Enable"
            android:defaultValue="true"
            android:summary="Enable video stream">
        </CheckBoxPreference>
        
        <EditTextPreference
            android:key="key_video_ip"
            android:dialogTitle="Enter Videostream IP"
            android:title="IP"
            android:defaultValue="192.168.1.1"
            android:summary="192.168.1.1">
        </EditTextPreference>
        
       	<EditTextPreference
            android:key="key_video_port"
            android:dialogTitle="Enter Videostream PORT"
            android:title="PORT"
            android:defaultValue="8181"
            android:summary="8181">
        </EditTextPreference>
        
       	<EditTextPreference
            android:key="key_video_topic"
            android:dialogTitle="Enter ROS Image Topic"
            android:title="ROS Image Topic"
            android:defaultValue="/camera/rgb/image_color"
            android:summary="/camera/rgb/image_color">
        </EditTextPreference>
       	
        <ListPreference
            android:key="key_video_quality"
	        android:summary="Best"        
	        android:title="Videoquality"
	        android:entries="@array/video_quality_select"
	        android:entryValues="@array/video_quality_values" 
	        android:defaultValue="80"/>
        
        
	</PreferenceCategory>
	
    
	
</PreferenceScreen>