Implementierte Funktionen
-------------------------
- Beispielansteuerung für Nao in GUI
- stop wenn Fußsensoren berührt werden
- doMove
- say text
- change LED colors
- service calls über rosbridge (für Spracherkennung benötigt)


----
ToDo
----
- implementieren von robot poses
- moveTo für Position im Raum -> schwierig da Position im Raum über rosbridge schwer feststellbar ist
- Spracherkennung implementieren (schwierig da konfigurieren von Eingabewörtern nicht dynamisch möglich ist.)


--------
How Tos
--------

- Start von rosnao+rosbridge: 
Im Terminal auf Turtlebot Netbook eingeben:
	roscore
	start_nao
	roslaunch rosbridge_server rosbridge_websocket.launch
- Setzen der Parameter für Spracherkennung:
Im Terminal auf Turtlebot Netbook eingeben:
	rosparam set /nao_speech/vocabulary "Hello"
danach beenden von ros_nao und rosbridge (killen der terminals), danach:
	start_nao
	roslaunch rosbridge_server rosbridge_websocket.launch

---------------
Wichtige Links
---------------

rosbbridge example: http://rosbridge.org/doku.php?id=rosbridge_v2.0_example_commands
rosbridge protocol beschreibung: https://github.com/RobotWebTools/rosbridge_suite/blob/groovy-devel/ROSBRIDGE_PROTOCOL.md
ROS NAO Basics: http://flrcg.rasip.fer.hr/laricswiki/index.php/ROS:nao_basicss


------------------
Bekannte Probleme
------------------
- /reconfigure service scheint nicht zu existieren: problem beim updaten der parameter -> roscore muss neugestartet werden SIEHE: https://groups.google.com/d/msg/ros-sig-aldebaran/m_vK5Fgk6K4/wGITlxGKGsYJ
- falls keine Verbindung zum Nao zustande kommt, checken ob IP in start_nao korrekt ist, und der Nao im SESAM-WLan ist
- sensors for ros nao not build (siehe google group link)
- Poses sollen sich über Action Goals umsetzen lassen, hatte aber noch nicht rausgefunden wie das geht